/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 16, 2011 04:53:47 PM America/New_York */



@font-face {
    font-family: 'LiberationMonoRegular';
    src: url('LiberationMono-Regular-webfont.eot');
    src: url('LiberationMono-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationMono-Regular-webfont.woff') format('woff'),
         url('LiberationMono-Regular-webfont.ttf') format('truetype'),
         url('LiberationMono-Regular-webfont.svg#LiberationMonoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationMonoItalic';
    src: url('LiberationMono-Italic-webfont.eot');
    src: url('LiberationMono-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationMono-Italic-webfont.woff') format('woff'),
         url('LiberationMono-Italic-webfont.ttf') format('truetype'),
         url('LiberationMono-Italic-webfont.svg#LiberationMonoItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationMonoBold';
    src: url('LiberationMono-Bold-webfont.eot');
    src: url('LiberationMono-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationMono-Bold-webfont.woff') format('woff'),
         url('LiberationMono-Bold-webfont.ttf') format('truetype'),
         url('LiberationMono-Bold-webfont.svg#LiberationMonoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LiberationMonoBoldItalic';
    src: url('LiberationMono-BoldItalic-webfont.eot');
    src: url('LiberationMono-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LiberationMono-BoldItalic-webfont.woff') format('woff'),
         url('LiberationMono-BoldItalic-webfont.ttf') format('truetype'),
         url('LiberationMono-BoldItalic-webfont.svg#LiberationMonoBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

