/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 16, 2011 05:06:02 PM America/New_York */



@font-face {
    font-family: 'TeXGyreTermesRegular';
    src: url('texgyretermes-regular-webfont.eot');
    src: url('texgyretermes-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-regular-webfont.woff') format('woff'),
         url('texgyretermes-regular-webfont.ttf') format('truetype'),
         url('texgyretermes-regular-webfont.svg#TeXGyreTermesRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyreTermesItalic';
    src: url('texgyretermes-italic-webfont.eot');
    src: url('texgyretermes-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-italic-webfont.woff') format('woff'),
         url('texgyretermes-italic-webfont.ttf') format('truetype'),
         url('texgyretermes-italic-webfont.svg#TeXGyreTermesItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyreTermesBold';
    src: url('texgyretermes-bold-webfont.eot');
    src: url('texgyretermes-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-bold-webfont.woff') format('woff'),
         url('texgyretermes-bold-webfont.ttf') format('truetype'),
         url('texgyretermes-bold-webfont.svg#TeXGyreTermesBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyreTermesBoldItalic';
    src: url('texgyretermes-bolditalic-webfont.eot');
    src: url('texgyretermes-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('texgyretermes-bolditalic-webfont.woff') format('woff'),
         url('texgyretermes-bolditalic-webfont.ttf') format('truetype'),
         url('texgyretermes-bolditalic-webfont.svg#TeXGyreTermesBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

